/**
 * Estilos del EDITOR para Featured Projects
 * Solo scrollbar horizontal, sin flechas
 */

.acemar-featured-projects {
    padding: 30px 20px;
    background: #f8f8f8;
    border-radius: 8px;
    position: relative;

    &__slider {
        overflow: hidden;
        width: 100%;
    }

    &__track {
        display: flex;
        gap: 24px;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding: 20px 0;
        
        // Scrollbar personalizada y visible
        &::-webkit-scrollbar {
            height: 12px;
        }
        
        &::-webkit-scrollbar-track {
            background: #e0e0e0;
            border-radius: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #D4AF37;
            border-radius: 10px;
            
            &:hover {
                background: #b8962e;
            }
        }

        .block-editor-inner-blocks,
        .block-editor-block-list__layout {
            display: flex !important;
            gap: 24px;
        }

        // Cada proyecto
        .wp-block[data-type="acemar/project-card"] {
            flex: 0 0 380px;
            min-width: 380px;
            max-width: 380px;
        }

        // Botón +
        .block-list-appender {
            flex: 0 0 auto;
            min-width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            button {
                height: 100%;
                min-height: 450px;
                background: white !important;
                border: 3px dashed #D4AF37 !important;
                border-radius: 12px !important;
                color: #D4AF37 !important;
                font-size: 48px !important;
                
                &:hover {
                    background: #fffbf0 !important;
                    border-color: #b8962e !important;
                }
            }
        }
    }
}